.layout {
    min-height: 100vh;
    /* TOP */
    /* MIDDLE */
    /* BOTTOM */
  }
  
  .layout .top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmexHxjMMx77bmuBg_w7PtlT-Va6vvM0SzvA&usqp=CAU);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmexHxjMMx77bmuBg_w7PtlT-Va6vvM0SzvA&usqp=CAU);
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .layout .middle {
    padding: 2.5rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
  }
  
  .layout .bottom {
    max-width: 80rem;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 5rem;
    padding: 2.5rem;
  }
  
  @media (max-width: 768px) {
    .layout .bottom {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-gap: 2.5rem;
    }
  }